<!---html part--->
<div style='margin-left: 10%;'>
    <h3>Add Two Numbers</h3>
    <!--write your code here-->
    <input type="number" id="num1" placeholder="num1"  value=""/>
        <input type="number" id="num2" placeholder="num2" value="" />
        <input type="button" id="mybtn" value="Add" onClick="Addnumber()">
        <input type="text" id="result" placeholder="result" value="" disabled >

</div>



<!---js part--->
function Addnumber(){
    var n1=document.getElementById("num1").value;
    var n2=document.getElementById("num2").value;
    var k=parseFloat(n1);
    var m=parseFloat(n2);
    var result=k+m;
    document.getElementById("result").value=result;

}