
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="webpagehome_99745.png">
    <title>SignUp Page</title>
    <meta name="author" content="Viplav Kumar" />
    <meta name="keywords" content="Best No.1 Great Top SignUp" />
    <style>
        @font-face {
            font-family: Lobster Two;
            src: url("LobsterTwo-Regular.ttf");
        }
        body {
            margin: auto;
            background-image: url("photo-1458682625221-3a45f8a844c7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main {
            text-align: center;
            width: max-content;
            margin: 0 auto;
            height: 500px;
            margin-top: 83px;
            margin-bottom: 55px;
        }
        #d1 {
            float: left;
            height: 500px;
        }
        img {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        h1 {
            text-align: left;
            color: white;
            font-size: 32px;
            font-family: Lobster Two;
            letter-spacing: 2px;
            margin: 10px 0px 40px 40px;
        }
        #d2 {
            background-color: darkslategrey;
            float: right;
            height: 500px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        form {
            margin: 20px 50px 15px 40px;
        }
        input {
            width: 290px;
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: darkslategrey;
            color: white;
            margin-bottom: 25px;
        }
        #button {
            border: none;
            background-color: chartreuse;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            height: 30px;
            width: 150px;
        }
        a {
            margin-left: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <section class="main">
        <div id="d1">
            <img src="photo-1432821596592-e2c18b78144f.jpg" alt="image" />
        </div>
        <div id="d2">
            <h1 id="ht">Create Account <span style="display: none">-007</span></h1>
            <form action="" method="POST">
                <input type="text" name="name" placeholder="Full Name" required />
                <br><br>
                <input type="email" name="email" placeholder="Email Address" required />
                <br><br>
                <input type="tel" name="phone" placeholder="Phone Number - Optional" required />
                <br><br>
                <input type="password" name="password" placeholder="Password" required />
                <br><br>
                <input type="password" name="cpassword" placeholder="Confirm Password" required />
                <br><br>
                <input id="button" type="submit" value="SIGNUP NOW" />
                <a href="">I have an account</a>
            </form>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>